/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="respond.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="datatables/responsive.semanticui.min.js" />
/// <reference path="DataTables/autoFill.bootstrap.js" />
/// <reference path="DataTables/autoFill.bootstrap4.js" />
/// <reference path="DataTables/autoFill.foundation.js" />
/// <reference path="DataTables/autoFill.jqueryui.js" />
/// <reference path="DataTables/autoFill.semanticui.js" />
/// <reference path="DataTables/buttons.bootstrap.js" />
/// <reference path="DataTables/buttons.bootstrap4.js" />
/// <reference path="DataTables/buttons.colVis.js" />
/// <reference path="DataTables/buttons.flash.js" />
/// <reference path="DataTables/buttons.foundation.js" />
/// <reference path="DataTables/buttons.html5.js" />
/// <reference path="DataTables/buttons.jqueryui.js" />
/// <reference path="DataTables/buttons.print.js" />
/// <reference path="DataTables/buttons.semanticui.js" />
/// <reference path="DataTables/dataTables.autoFill.js" />
/// <reference path="DataTables/dataTables.bootstrap.js" />
/// <reference path="DataTables/dataTables.bootstrap4.js" />
/// <reference path="DataTables/dataTables.buttons.js" />
/// <reference path="DataTables/dataTables.colReorder.js" />
/// <reference path="DataTables/dataTables.fixedColumns.js" />
/// <reference path="DataTables/dataTables.fixedHeader.js" />
/// <reference path="DataTables/dataTables.foundation.js" />
/// <reference path="DataTables/dataTables.jqueryui.js" />
/// <reference path="DataTables/dataTables.keyTable.js" />
/// <reference path="DataTables/dataTables.material.js" />
/// <reference path="DataTables/dataTables.responsive.js" />
/// <reference path="DataTables/dataTables.rowReorder.js" />
/// <reference path="DataTables/dataTables.scroller.js" />
/// <reference path="DataTables/dataTables.select.js" />
/// <reference path="DataTables/dataTables.semanticui.js" />
/// <reference path="DataTables/dataTables.uikit.js" />
/// <reference path="DataTables/jquery.dataTables.js" />
/// <reference path="DataTables/responsive.bootstrap.js" />
/// <reference path="DataTables/responsive.bootstrap4.js" />
/// <reference path="DataTables/responsive.foundation.js" />
/// <reference path="DataTables/responsive.jqueryui.js" />
/// <reference path="gridmvc.min.js" />
/// <reference path="gridmvc.lang.ru.js" />
/// <reference path="jquery.signalr-2.1.2.min.js" />
